*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    /* overflow: hidden; */
}
.body-show{
    overflow: hidden;
}
.sepraet{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}
.logo{
    width: 150px;
}
.logo img{
    width: 100%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.nav-ul{
display: none;

}
.search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    /* position: relative; */
}
.form-search{
    /* display: none; */
}
.blnk-search{
    border-radius: 20px;
    padding: 10px;
    display: none;
 
}
.blnk-search-icon{
       /* position: absolute; */
    /* color: red; */
    font-size: 22px;
    /* left: 155px;
    bottom: 11px; */
}

.log-in{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 20px;
}
.bar{
    display: flex;
}

/* input[type="search"]{
    border: none;
}

input[type="search"]:active
 {
   border: 4px dotted blue !important;
}

input[type="search"]:focus
 {
   border: 4px dotted blue !important;
} */
 .bar i{
    font-size: 22px;
 }

.cart i{
    font-size: 22px;
 }

 .person i{
    font-size: 22px;
 }
/* Shop-menu */
/* Hide dropdown by default */

 li {
            list-style: none;
        }

        .shop-menu {
            width: 93%;
            /* border: 1px solid; */
            height: 20rem;
            position: absolute;
            left: 0;
            top: 5rem;
            background-color: rgb(255, 255, 255);
            z-index: 1;
            display: flex;
            gap: 0.5rem;
            padding: 1rem 3rem;
            /* Hide by default */
            visibility: hidden;
            opacity: 0;
            transform: translateY(-10px);
            transition: all 0.3s ease;
        }

        /* Show dropdown on hover */
        .shop-dropdown:hover  .shop-menu {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }

        /* .shop-menu-left , .shop-menu-right {
            border: 1px solid;
        } */

        .shop-menu-left{
width: 64%;
        }
         .shop-menu-right {
width: 26%;
display: flex;
gap: 15px;
         }

         .pipe {
            border: 0.5px solid rgb(134, 134, 134);
            margin: 0px 20px;
         }
         .shop-menu-left>span {
            display: flex;
            align-items: flex-start;
            justify-content: space-around;
            width: 100%;
            /* border: 1px solid; */
            height: 5rem;
            gap: 20px;
            flex-wrap: wrap;
         }

/*  product-card-shop-menu-left and 2nd both*/
.product-card-shop-menu-left{
    width: 90px;
    position: relative;
}

.product-card-shop-menu-left img{
    width: 100%;
    height: 100%;
    transition: all .3s linear;
    margin-top: 18px;
    margin-left: 15px;
}

.product-card-shop-menu-left img:hover{
    cursor: pointer;
    transform: scale(1.05);
}
.badge
{
    position: absolute;
    top: 0;
    left: 5px;
    /* padding-bottom: 10px; */
    
}
.bd-new
{
    color: #006bea;
    font-weight: bold;
    font-size: 12px;
}

/*  product-card-shop-menu-right and 2nd both*/
.first-menu-right-column{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap;
}
.second-menu-right-column{
      display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 8px;
    flex-wrap: wrap; 
}


.img-text-crd{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    background-color: #f7f7f7;
    border-radius: 10px;
     width: 185px;
    height: 62px;
    padding: 5px;
    gap: 4px;
    cursor: pointer;
    transition: all .2s linear;
}
.img-text-crd:hover{
    transform: scale(1.04);
}
.img-crd-app{
    width: 60px;
height: 60px;
}

.img-crd-app img{
    width: 100%;
    height: 100%;
}

.img-txt-app {
display: flex;
align-items: center;
}
.img-txt-app h2{
    font-weight: 600;
    font-size: 12px;
}



/*  */




/*  */


 /* Hero Section */
 /* HERO FOR MOBILE VIEW  */
  .hero1{
    background-image: url(Galaxy-Z-Fold7_Home_Hero_MO_720x1248.jpg__720_N_JPG_-removebg-preview.png);
    background-size: cover;
    width: 100%;
    height: 700px;
    background-position: center;
    position: relative;
 }
.hero-text1{
            display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        transform: translate(80px, 100px);
    }

.hero-text1 h1{
    text-transform: capitalize;
    font-size: 30px;
}
.hero-inner-txt1{
    text-transform: capitalize;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
}
.ai-txt1{
display: flex;
align-items: center;
/* margin-left: 88px; */
}
.ai-img1{
    width: 35px;
}
.storage-phn1 p{
font-size: 20px;
font-weight: 200 !important;
    margin-top: 20px;

}


 /* HERO FOR TABLET DESKTOP VIEW  */
 .hero{
    display: none;
    background-image: url(fo_d7-removebg.png);
    background-size: cover;
    width: 100%;
    height: 590px;
    background-position: center;
    position: relative;
 }
.hero-text{
            /* display: flex;
        flex-direction: column;
        align-items: center; */
        position: absolute;
        transform: translate(700px, 150px);
    }

.hero-text h1{
    text-transform: capitalize;
    font-size: 50px;
}
.hero-inner-txt{
    text-transform: capitalize;
    text-align: center;
    font-size: 40px;
}
.ai-txt{
display: flex;
align-items: center;
margin-left: 88px;
}
.ai-img{
    width: 40px;
}
.storage-phn p{
font-size: 35px;
font-weight: 200 !important;
    margin-top: 20px;

}
.book-btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.learn-more-btn button{
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    transition: all .3s linear;
    color: black !important;
}

.learn-more-btn button:hover{
cursor: pointer;
border-bottom: 2px solid;
}

.pre-oder-btn button{
    border: 2px solid black ;
    color: black ;
    background-color: transparent;
      font-size: 14px;
    font-weight: 500;
    padding: 8px;
    border-radius: 20px;
        transition: all .3s linear;

}

.pre-oder-btn button:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255) ;
    color: rgb(0, 0, 0) ;
}

/* Watch Hero For Mobile */

.mobile-hero{
    margin-top: 30px;
      background-image: url(Galaxy-Z-Flip7-Ecosystem_Home_Feature_KV_MO_720x1120_new.jpg_$720_N_JPG$.png);
    background-size: cover;
    width: 100%;
    height: 500px;
    background-position: center;
    position: relative;
}
.inner-mob-hero{
    position: absolute;
  transform: translate(75px,350px);
}

.btn-watch-buy{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.btn-phn button{
  border: 2px solid black !important;
  color: black !important;
    background-color: transparent;
      font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 20px;
        transition: all .3s linear;
        margin-top: 20px;
}
.btn-phn button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}

.btn-watch button{
  border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s linear;
    border-bottom: 2px solid black !important;
    color: black !important;
}

.btn-watch button:hover{
cursor: pointer;
border-bottom: 2px solid white;

}
.storage-phn-watch p{
    /* font-size: 17px; */
}

/*Watch Hero For TABLET ADN DESKTOP  */
.desktop-hero{
    display: none;
}

/* Product Card PHNs& Wtchs   */
 .product-cards-ph-wt{
            display: flex;
            justify-content: space-around;
            gap: 20px;
            flex-direction: column;
            margin: 50px auto;
            /* flex-wrap: wrap; */
        }
        
        .ZFlip{
            position: relative;
            text-align: center;
            width: 380px;
            height: 380px;
            margin: 0 auto;
            transition: .3s all linear;
            overflow: hidden;
            /* border-radius: 10px; */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .Zflip-txt{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 20px;
            z-index: 3;
        }
        
        .Zflip-txt h2{
            font-size: 22px;
            font-weight: 600;
            color: #333;
            margin: 0;
        }
        
        .phZ-img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
        .phZ-img img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s linear;
        }
        
        /* Zoom effect on hover */
        .ZFlip:hover .phZ-img img{
            transform: scale(1.1);
        }
        
        .Order-box{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(255, 254, 254, 0.07);
            opacity: 0;
            width: 100%;
            height: 100%;
            transition: opacity 0.3s ease;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            padding-bottom: 30px;
            box-sizing: border-box;
        }
        
        .ZFlip:hover .Order-box{
            opacity: 1;
            cursor: pointer;
        }
        
        .buy {
            background: #000000;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            opacity: 0;
            transform: translateY(20px);
        }
        
        .ZFlip:hover .buy {
            opacity: 1;
            transform: translateY(0);
        }
        
        .buy:hover {
            background: #000000d8;
            transform: translateY(-2px);
        }

/* VISION AI  */
.vision-ai{
    display: flex;
    align-content: center;
    justify-content: space-around;
    gap: 10px;
    margin: 50px 0px;
    flex-direction: column-reverse;
    

}
.vision-img{
    width: 380px;
    height: auto;
    margin: auto;
}
.vision-img img{
    width: 100%;
    height: auto;
}
.sam-ai{
     display: flex;
    align-content: center;
    justify-content:center;
}
.vis{
    font-size: 40px;
    font-weight: 600;
}
.ai-imgs{
    width: 40px;
    height: 40px;
}
.new-ai{
    font-size: 30px;
}
.watch-ply{
    font-size: 20px;
    font-weight: 200;
}
.vision-txt{
 display: flex;
 align-items: flex-start;
 justify-content: center;
 flex-direction: column;
 text-align: left;
 gap: 5px;
 margin: auto;
}
.buy-btn button{
    margin-top: 10px;
    padding: 7px 15px;
    background-color: transparent;
    color: black;
    border: 2px solid black;
    border-radius: 20px;
    transition: all .3s linear;
    font-size: 16px;
    font-weight: 500;
}
.buy-btn button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}

/* washing MOBILE */
/* .washing{
    display: none;
    margin:40px;
    background-image: url(washing.png);
    background-size: cover;
    height:700px ;
    background-position: center;
    position: relative;
}
.wash-txt{
     position: absolute;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    transform: translate(690px, 240px);
}
.wash-txt h2{
font-size: 60px;
font-weight: 600;
}
.wash-txt p{
    font-size: 20px;
    font-weight: 300;
} */
.washing{
    display: none;
}


/*  start mobile start real */
.washing1{
    /* margin:40px; */
    background-image: url(Wash-pho.png);
    background-size: cover;
    /* padding: 20px; */
    height:500px ;
    background-position: center;
    position: relative;
}
.wash-txt1{
     position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    /* transform: translate(105px, 40px); */
    top: 30px;
    left: 24%;
}
.wash-txt1 h2{
font-size: 30px;
font-weight: 600;
}
.wash-txt1 p{
    font-size: 15px;
    font-weight: 300;
    margin-top: 5px;
}

.book-btns-2{
    margin-top: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.learn-more-btn-2 button{
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    transition: all .3s linear;
    color: white;
    border-bottom: 2px solid white;
}

.learn-more-btn-2 button:hover{
cursor: pointer;
border-bottom: 2px solid white;
}

.pre-oder-btn-2 button{
    border: 2px solid rgb(255, 255, 255);
    background-color: transparent;
      font-size: 14px;
    font-weight: 500;
    padding: 8px 15px;
    border-radius: 20px;
        transition: all .3s linear;
        color: white;

}

.pre-oder-btn-2 button:hover{
    cursor: pointer;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
/*  highlights*/
.hight-txt{
    margin-top: 50px;
}
.hight-txt h2{
    font-size: 30px;
   font-weight: bold;
    text-align: center;
}

/*  */
.hight-txt2 {
    margin-top: 550px;
}
.hight-txt2 h2 {
    font-size: 30px;
    font-weight: bold;
    text-align: center;
}
 .latest {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin: 50px auto 50px auto;
    max-width: 100%;
    overflow-x: hidden;
}




        .card-item {
            /* flex: 1; */
            /* min-width: 300px; */
            width: 350px;
        }

        .ZFlip-new {
            position: relative;
            text-align: center;
            width: 100%;
            height: 380px;
            margin: 0 auto;
            transition: .3s all linear;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0,0,0,0.5);
            background-color: rgb(247 247 247);
        }
       
        .phZ-img-app {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
       
        .phZ-img-app img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease-in;
        }
       
        /* Zoom effect on hover */
        .ZFlip-new:hover .phZ-img-app img {
            transform: scale(1.05);
            cursor: pointer;
        }

        .latest-crd1-txt {
            background: white;
            padding: 20px;
            text-align: start;
            width: 100%;
        }

        .latest-crd1-txt p {
            margin: 5px 0;
        }

        .latest-crd1-txt p:first-child {
            font-size: 18px;
            font-weight: bold;
        }

        .latest-crd1-txt p:last-child {
            font-size: 20px;
            color: #333;
        }
        .name-app{
    font-size: 22px;
    font-weight: 600;
}

.price{
    font-size: 20px;
    font-weight: 600;
}


/* Addtional Text */
.addtional-txt{
    background-color: #f7f7f7;
    color: black;
    margin-top: 50px;
    padding: 20px;
text-wrap: wrap;
border-bottom:2px solid #ebebeb ;
}
.addtional-txt p{
    font-size: 13px;
    margin-bottom: 15px;
    line-height: 20px;
}
/* ******************* */

/* Footer For Phone */
.container-footer{
    display: flex;
    /* align-items: center; */
    justify-content: flex-start;
    flex-direction: column;
    padding: 2.5rem;
    gap: 30px;
}
.acc-footer{
    /* padding: 1.2rem; */
    overflow: hidden;
    height: 2rem;
    transition: all .3s ;
    padding-bottom: 6px;
   border-bottom: 2px solid #ebebeb;
}
.acc-footer-show{
   height: 31rem;
}
.acc-footer i{
    float: right;
}
.acc-footer h2{
    font-size: 20px;
    cursor: pointer;
}
.acc-footer a{
     display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    margin-top: 15px;
        font-size: 17px;
    font-weight: lighter;
}

/* for 3 */
.acc-footer-3 i{
    float: right;
}
.acc-footer-3 h2{
    font-size: 20px;
    cursor: pointer;
}
.acc-footer-3 a{
     display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    margin-top: 15px;
        font-size: 17px;
    font-weight: lighter;
}

.acc-footer-3{
    /* padding: 1.2rem; */
    overflow: hidden;
    height: 2rem;
    transition: all .3s ;
    padding-bottom: 6px;
   border-bottom: 2px solid #ebebeb;
}

.acc-foote-show-3{
   height: 26rem;

}

/* for 4 */
.acc-footer-4 i{
    float: right;
}
.acc-footer-4 h2{
    font-size: 20px;
    cursor: pointer;
}
.acc-footer-4 a{
     display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    margin-top: 15px;
        font-size: 17px;
    font-weight: lighter;
}

.acc-footer-4{
    /* padding: 1.2rem; */
    overflow: hidden;
    height: 2rem;
    transition: all .3s ;
    padding-bottom: 6px;
   border-bottom: 2px solid #ebebeb;
}

.acc-foote-show-4{
   height: 19rem;

}

/* for 5 and 6 */
.acc-footer-56 i{
    float: right;
}
.acc-footer-56 h2{
    font-size: 20px;
    cursor: pointer;
}
.acc-footer-56 a{
     display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    margin-top: 15px;
        font-size: 17px;
    font-weight: lighter;
}

.acc-footer-56{
    /* padding: 1.2rem; */
    overflow: hidden;
    height: 2rem;
    transition: all .3s ;
    padding-bottom: 6px;
   border-bottom: 2px solid #ebebeb;
}


.acc-foote-show-56{
   height: 15rem;

}




/* ************* */

/* Footer  for laptop*/
.footer-main{
    display: none;
    align-content: center;
    justify-content:space-around;
    gap: 10px;
    margin: 0 40px;
     padding: 0 20px;
/* flex-wrap: wrap; */
}
.one
{
    width: 300px;
    border-right:2px solid #ebebeb;

}

.footer-ul{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    list-style: none;
    /* gap: 3px; */
}
.footer-ul h2{
    font-size: 20px;
    margin: 20px 0;
}
.footer-ul .footer-li .footer-a{
text-decoration: none;
color: black;
font-size: 17px;
line-height: 1.5;
transition: all .3s linear;
}
.footer-ul .footer-li .footer-a:hover{
    cursor: pointer;
    color: #1428a0;
    text-decoration: underline;
    text-decoration-line:#1428a0 ;
}
.two
{
    width: 300px;
}

.Copyright-txt{
      background-color: #f7f7f7;
    color: black;
    /* margin-top: 50px; */
    padding: 20px;
text-wrap: wrap;
border-bottom:2px solid #ebebeb ; 
  border-top: 2px solid #ebebeb;

}
.Copyright-txt p{
  font-size: 13px;  
  line-height: 20px;
}

/* footer-nav */
.footer-nav{
     display: flex;
    justify-content: space-between;
    gap: 20px;
    flex-direction: column-reverse;
    align-items: center;
    margin: 30px 40px;
    /* text-align: center; */
}
.footer-nav-ul{
  display: flex;
    align-items:center;
    justify-content: space-around;
    flex-direction: row;
    list-style: none;
    gap: 12px;
}
.footer-nav-ul .footer-nav-li .footer-nav-a{
text-decoration: none;
color: black;
font-size: 17px;
line-height: 1.5;
transition: all .3s linear;
}
.footer-icon{
    display: flex;
    align-items:center;
    justify-content: space-evenly;
    gap: 20px;  
    flex-direction: column;
}
.slash::after{
        display: inline-block;
    width: 2px;
    height: 12px;
    background-color: #d9d9d9;
    content: '';
    margin-left: 10px;
        margin-top: 6px;
}
.slash{
    display: none;
}
.last-icons{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap:15px
}
.last-icons i{
    color: black;
font-size: 27px;
cursor: pointer;
transition: all .3s linear;
}
.last-icons i:hover{
    transform: scale(.8);
    opacity: .5;
}

/* POP UPs Start */
.container-popup
{
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #00000036;
    backdrop-filter: blur(6px);
    position: absolute;
    z-index: 1;
    width: 100%;
}
.container-popup-show{
    z-index: 100;
    position: fixed;
    display: flex;
    top: 0;
    overflow: hidden !important;
}
.inner-popup
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 8px;
    width: 16rem;
    height: 30rem;
    text-align: center;
    padding: 45px;
    position: relative;
}

.inner-popup i{
    position: absolute;
    top: 15px;
    background: black;
    right: 10px;
    color: white;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: .1s linear;
}
.inner-popup img{
    /* background-image: linear-gradient(45deg, #12c4a026, #06cea6), url(https://htmldemo.net/tourve/tourve/assets/images/bg-3.jpg); */
    width: 13rem;
}
.inner-popup i:active{
     background: rgba(0, 0, 0, 0.655);
}
.inner-popup h2{
    font-size: 26px;
    font-weight: 800;
}
.inner-popup p{
    font-size: 17px;
    margin: 5px 0;
}
#PopUp-input{
    width: 93%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    border: 2px solid #9B9B9B;
    background-color: #f6f6f6d4;
    margin: 6px 0;
}
.PopUp-btn{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    border: 2px solid black;
    background-color: black;
font-weight: 800;
color: white;
font-stretch: expanded;
cursor: pointer;
transition: all .2s linear;
}

.PopUp-btn:active{
background-color: rgba(0, 0, 0, 0.718);
 transform: scale(.9);
}
/*  POP UPs End */

/* counter Start */
.counter-main{
    display: flex;
    align-content: center;
    justify-content: space-around;
    gap: 20px;
    height: auto;
    padding: 20px;
    background-color:#f9f9f9   ;
    flex-wrap: wrap;
    margin: 50px auto;
}
.counter-1{
    padding: 10px;
    width: 245px;
    height: 225px;
    border: 1px solid #e0e0e0;
    margin: auto;
    border-radius: 8px;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 20px;
    text-align: center;
    background-color: #ffffff;
    /* backdrop-filter: blur(10px); */
color: black !important;
}

.icon-count i{
    font-size: 40px;
     color: black !important;
}
.project-count1, .project-count2, .project-count3, .project-count4{
font-size: 30px;
font-weight: 750;
   color: black !important;
}
.project-name1{
font-size: 25px;
font-weight: 750;
color: black !important;
}

/* counter End */

/* Chat Ai Start */
   .chat-widget {
      position: fixed;
      bottom: 20px;
      right: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
      z-index: 5; /* stays on top */
    }
    .chat-message {
      background: white;
    padding: 12px 18px;
    border-radius: 12px;
    font-family: Arial, sans-serif;
    font-size: 12px;
    width: 6.1rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    }

    .chat-message b {
      font-weight: bold;
    }

    .chat-avatar {
      position: relative;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      overflow: hidden;
      border: 3px solid #4CAF50;
      animation: pulse 2s infinite;
    }

    .chat-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
    }

    @keyframes pulse {
      0% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
      }
      70% {
        box-shadow: 0 0 0 9px rgba(76, 175, 80, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
      }
    }

.chat-cut {
    text-align: center;
    position: absolute;
    right: 6px;
    top: 2px;
      width: 13px;
    padding: 4px;
    height: 14px;
    line-height: 18px;
    text-align: center;
    background: gainsboro;
    border-radius: 50%;
    cursor: pointer;
    font-size: 13px;
    margin: auto; 
}
/* Chat Ai Ends */

 /* OFFER Count Down Starts  */
    .offer-hero {
        margin: 50px auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;;
      align-items: center;
      padding: 40px 4%;
      background: #f9f9f9;
      text-align: center;
    }

    .offer-content {
      max-width: 500px;
      margin-bottom: 40px;
    }

    .offer-content h1 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 15px;
      line-height: 1.2;
    }

    .offer-content p {
      font-size: 1rem;
      color: #555;
      margin-bottom: 25px;
    }

    .countdown {
      display: flex;
      gap: 15px;
      margin-bottom: 25px;
      justify-content: center;
      flex-wrap: wrap;
    }

    .time-box {
      background: #e6f0ff;
      padding: 12px;
      border-radius: 10px;
      width: 70px;
      text-align: center;
    }

    .time-box h2 {
      font-size: 1.4rem;
      margin: 0;
      color: #0074e4;
    }

    .time-box span {
      display: block;
      margin-top: 6px;
      font-size: 0.8rem;
      color: #333;
    }

    .cta-btn {
      padding: 12px 28px;
      font-size: 1rem;
      font-weight: 600;
      border: none;
      border-radius: 30px;
      background: #0074e4;
      color: #fff;
      cursor: pointer;
      transition: 0.3s ease;
    }

    .cta-btn:hover {
      background: #005bb5;
    }

    .offer-images img {
      width: 100%;
      max-width: 450px;
      height: auto;
      transition: transform 0.4s ease;
    }

    .offer-images img:hover {
      transform: scale(1.05);
    }


 /* OFFER Count Down Ends  */

 /* Highlight sliders Start */
.silder-wrap{
    margin: 50px 0;
    position: absolute;
    width: 98%;
    /* top: 10%; */
    left: 2%;
    height: 380px;
    /* border: 1px solid; */
    cursor: grab;
}
.slider{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    -ms-overflow-style: none;/* IE and Edge */
    scrollbar-width: none;/* Fire fox */
}
.slider::-webkit-scrollbar{
    display: none; /* Hide scroll bar for chrome,opera */
}


.slider-inner{
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 0;
    left: 0;
    height: 100%;
    width: 3200px;
}
.item{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 300px;
    height: 83%;
    top: 1%;
    /* border: 1px solid; */
   background-color: #f8f8f8;
   border-radius: 5px;

}
.item img{
    width:100%;
    height: 300px;
    object-fit: cover;
    transition: all .3s linear;
    overflow: hidden;
}
.item img:hover{
    transform: scale(1.09);
}
.progress-descriptions{
    position: absolute;
    text-align: left;
    width: 100%;
    bottom: -24%;
    
}
.progress-descriptions p{
    font-size: 18px;
    font-weight: bold;
    margin: 14px 0;
}
.outer-progessbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow-progess-bar{
      position: absolute;
    bottom: -24%;
    right: 12%;
    cursor: pointer;
}
.arrow-progess-bar i{
    padding: 8px 8px;
    background-color: white;
    border: 1px dotted black;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
}

.progess-bar{
    position: absolute;
    bottom: -20%;
    left: 20%;
    width: 40%;
    height: 5px;
    border: 1px solid black;
    border-radius: 8px;
}
.progress-bar-inner{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background-color: black;
}

 
 /* Highlight sliders End */
/* ============================ */

 /* Highlight sliders Start */
.silder-wrap2{
    margin: 50px 0;
    position: absolute;
    width: 98%;
    /* top: 10%; */
    left: 2%;
    height: 380px;
    /* border: 1px solid; */
    cursor: grab;
}
.slider2{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    -ms-overflow-style: none;/* IE and Edge */
    scrollbar-width: none;/* Fire fox */
}
.slider2::-webkit-scrollbar{
    display: none; /* Hide scroll bar for chrome,opera */
}


.slider-inner2{
    position: absolute;
    display: flex;
    justify-content: space-around;
    top: 0;
    left: 0;
    height: 100%;
    width: 2200px;
}
.item2{
    position: relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 350px;
    height: 89%;
    top: 1%;
    /* border: 1px solid; */
   background-color: #f8f8f8;
   border-radius: 5px;
   overflow: hidden;

}
.item2 img{
    width:100%;
    height: 100%;
    height: 100%;
    /* object-fit: cover; */
    transition: all .3s linear;
    overflow: hidden;
}
.item2 img:hover{
    transform: scale(1.09);
}
.progress-descriptions2{
    position: absolute;
    text-align: left;
    width: 100%;
    bottom: -24%;
    
}
.progress-descriptions2 p{
    font-size: 18px;
    font-weight: bold;
    margin: 14px 0;
}
.outer-progessbar2{
    display: flex;
    align-items: center;
    justify-content: center;
}
.arrow-progess-bar2{
      position: absolute;
    bottom: -24%;
    right: 12%;
    cursor: pointer;
}
.arrow-progess-bar2 i{
    padding: 8px 8px;
    background-color: white;
    border: 1px dotted black;
    border-radius: 50%;
    height: 22px;
    width: 22px;
    line-height: 22px;
    text-align: center;
}

.progess-bar2{
    position: absolute;
    bottom: -20%;
    left: 20%;
    width: 40%;
    height: 5px;
    border: 1px solid black;
    border-radius: 8px;
}
.progress-bar-inner2{
    position: absolute;
    top: 0;
    left: 0;
    width: 10%;
    height: 100%;
    background-color: black;
}

 
 /* Highlight sliders End */

  /* Hambuger-hide for JS - Base Mobile First */
        .hamburger-hide{
             background-color: rgb(255, 255, 255);
            /* backdrop-filter: blur(15px); */
            width: 100%;
            position: fixed;
            z-index: 100;
            height: 100vh;
         right: -100%;
            top: 0;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            gap: 10px;
            flex-direction: column;
            transition: all .6s linear;
            overflow: auto;
            padding: 20px;
            box-sizing: border-box;
        }
        .hamburger-show{
        right: 0;
        }
        .search-right-nav{
            display: flex;
            align-content: center;
        justify-content: center;
        width: 100%;
        }

        .nav-right-flex-seacrh{
            display: flex;
            align-content: center;
        justify-content: center;
        margin-top: 12px;
        gap: 5px;
        width: 100%;
        position: relative;
        }
        .nav-right-input{
        position: relative;
        flex: 1;
        }

        .blnk-search-input-right-nav{
        padding: 13px 50px 13px 45px;
        border-radius: 40px;
        border: 2px dotted transparent;
        outline: none;
        width: 85%;
        box-sizing: border-box;
        background-color: #f7f7f7;
        }
        .blnk-search-input-right-nav:focus-within{
         border: 2px dotted black;
        }
        .search-right-nav-icon{
        text-align: center;
        font-size: 20px;
        position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
        .cut-nav-icon{
            font-size: 30px;
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }

        /* 2nd */
        .nav-right-txt{
            margin: 10px 0 5px 0;
            width: 100%;
        }
        .login-nav{
            font-size: 16px;
            font-weight: bold;
        }
        .why-sam{
            margin: 20px 0;
            font-size: 17px;
            font-weight: 500;
        }
        /* 3rd */
        .nav-shop-right{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background-color: #E8F2FF;
            padding: 15px;
            border-radius: 12px;
            width: 100%;
            box-sizing: border-box;
        }
        .shop-nav-right{
        font-size: 20px;
        font-weight: 600;
        }
        .shop-sam-nav-right{
        font-size: 13px;
        font-weight: 200;
        }
        .txt-right-nav-img{
            width: 80px;
            height: auto;
        }
        .txt-right-nav-img img{
            width: 100%;
            height: 100%;
        }
        /* 4th part */
        .samsung-product-nav-right{
            display: flex;
            align-items: center;
            justify-content: space-around !important;
            gap: 10px;
            text-align: center;
            width: 100%;
            margin: 10px 0;
        }
        .samsung-product-first{
            width: 120px;
            height: auto;
            transition: all .3s linear;
            padding: 10px;
        }
        .samsung-product-first:hover{
            cursor: pointer;
            outline: 2px dotted black;
        }
        .samsung-product-first p{
        font-weight: 600;
        font-size: 14px;
        }
        .samsung-product-first img{
            width: 100%;
            height: 100%;
        }

 /* Accordion Top */
.accordian-hamburger{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    gap: 20px;
}

        .accordian-top{
            /* ebebeb */
            border-bottom: 2px solid #ddd;
        }
  
        .accordian-top:nth-last-child(1){
             border-bottom: none !important;
        }
        .accordian-item-top{
            padding: 5px 10px;
        }
        .accordian-item-top:active{
         outline: 2px dotted black;
        }
        .accordain-content-top{
            padding:3px 10px;
            background-color: rgba(255, 255, 255, 0.905);
            height: 0;
            overflow: hidden;
            transition: all .3s linear;
        }
        .top-down-arrow{
            float: right;
            font-size: 25px;
        }
        .accordain-content-top a{
  display: flex;
    align-items: center;
    justify-content: flex-start;
    color: black;
    text-decoration: none;
    margin-top: 15px;
        font-size: 17px;
    font-weight: lighter;
        }
        .accordian-top-a{
            text-decoration: none;
            color: black;

        }
        .tilt-arrow{
            transform: rotate(45deg);
        }
         
        .backdrop {
            width: 100%;
            height: 100vh;
            background-color: rgba(0,0,0,0.6);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 90;
            display: none;
            opacity: 0;
            transition: opacity .3s ease;
        }
        
        .backdrop.show {
            display: block;
            opacity: 1;
        }
        

/* /Ened ACCordian */







@media only screen and (min-width: 420px)
{
    .mobile-hero{
        height: 590px;
    }
.inner-mob-hero{
  transform: translate(120px,400px);
}
}

@media only screen and (min-width: 428px)
{
/*  Wash mobile start  */
.washing1{
    /* margin:40px; */
    background-image: url(Wash-pho.png);
    background-size: cover;
    /* padding: 20px; */
    height:650px ;
    background-position: center;
    position: relative;
}
.wash-txt1{
     position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    /* transform: translate(105px, 55px); */
    /* top: 30px;
    left: 40%; */
}
.wash-txt1 h2{
font-size: 35px;
font-weight: 600;
}
.wash-txt1 p{
    font-size: 18px;
    font-weight: 500;
    margin-top: 5px;
}

}


@media only screen and (min-width: 460px)
{
.hero-text1 h1{
    font-size: 40px;
}
.hero-inner-txt1{
font-size: 32px;
}
.ai-img1{
width: 37px; 
}
.inner-mob-hero{
  transform: translate(125px,450px);
}
/* VISION AI */
.vision-img{
    width: 450px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 50px;
    font-weight: 600;
}
.ai-imgs{
    width: 50px;
    height: 50px;
}
.new-ai{
    font-size: 40px;
}
.watch-ply{
    font-size: 20px;
    font-weight: 200;
}
/* POP UPs Start */
.container-popup
{
    height: 100vh;
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #00000036;
    position: absolute;
    z-index: 100;
    width: 100%;
    overflow: hidden !important;
}
.container-popup-show{
         position: fixed;
        display: flex;
        top: 0;
        overflow: hidden !important;

}
.inner-popup
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    color: black;
    border-radius: 8px;
    width: 21rem;
    height: 30rem;
    text-align: center;
    padding: 45px;
    position: relative;
}

.inner-popup i{
    position: absolute;
    top: 15px;
    background: black;
    right: 10px;
    color: white;
    padding: 5px;
    border-radius: 4px;
    cursor: pointer;
    transition: .1s linear;
}
.inner-popup img{
    /* background-image: linear-gradient(45deg, #12c4a026, #06cea6), url(https://htmldemo.net/tourve/tourve/assets/images/bg-3.jpg); */
    width: 13rem;
}
.inner-popup i:active{
     background: rgba(0, 0, 0, 0.655);
}
.inner-popup h2{
    font-size: 30px;
    font-weight: 800;
}
.inner-popup p{
    font-size: 19px;
    margin: 5px 0;
}
#PopUp-input{
    width: 93%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    border: 2px solid #9B9B9B;
    background-color: #f6f6f6d4;
    margin: 6px 0;
    cursor: pointer;
}
.PopUp-btn{
    width: 100%;
    padding: 10px;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    border: 2px solid black;
    background-color: black;
font-weight: 800;
color: white;
font-stretch: expanded;
cursor: pointer;
transition: all .2s linear;
}

.PopUp-btn:active{
background-color: rgba(0, 0, 0, 0.718);
 transform: scale(.9);
}
/*  POP UPs End */



}

@media only screen and (min-width: 460px)
{
.washing1{
height: 700px;
}
.wash-txt1{
    top: 45px;
}

}

@media only screen and (min-width: 480px)
{
    .mobile-hero{
        height: 650px;
    }
.inner-mob-hero{
  transform: translate(145px,450px);
}
.storage-phn-watch p{
    font-size: 17px;
}
}

@media only screen and (min-width: 500px)
{
    .washing1{
height: 750px;
}
}

@media only screen and (min-width: 531px) {
            .hamburger-hide {
                width: 60%;        
                }

        }

@media only screen and (min-width: 535px)
{
 .hero1{
    background-image: url(Galaxy-Z-Fold7_Home_Hero_MO_720x1248.jpg__720_N_JPG_-removebg-preview.png);
    background-size: cover;
    width: 100%;
    height: 700px;
    background-position: center;
    position: relative;
    display: none;
 }

 .hero{
    display: flex;
    background-image: url(fo_d7-removebg.png);
    background-size: cover;
    width: 100%;
    height: 500px;
    background-position: 0;
    position: relative;
 }

.hero-text{
    position: absolute;
    transform: translate(237px,70px);
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.hero-text h1{
    text-transform: capitalize;
    font-size: 35px;
}
.hero-inner-txt{
    text-transform: capitalize;
    text-align: center;
    font-size: 27px;
}
.ai-txt{
display: flex;
align-items: center;
margin-left: 80px;
/* justify-content: center; */
}
.ai-img{
    width: 25px;
}
.storage-phn p{
font-size: 20px;
font-weight: 200 !important;
    margin-top: 20px;

}
.book-btns{
    margin-top: 20px;
    display: flex;
    align-items: center;
    /* justify-content: center; */
    gap: 20px;
}
.learn-more-btn button{
    border: none;
    background-color: transparent;
    font-size: 14px;
    font-weight: 600;
    transition: all .3s linear;
    /* text-decoration: underline; */

}

.learn-more-btn button:hover{
cursor: pointer;
/* text-decoration: underline;
text-decoration-color:rgb(0, 0, 0) ; */
border-bottom: 2px solid;
}

.pre-oder-btn button{
    border: 2px solid black;
    background-color: transparent;
      font-size: 14px;
    font-weight: 500;
    padding: 8px;
    border-radius: 20px;
        transition: all .3s linear;

}

.pre-oder-btn button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}
/* Desktop Hero watch Section 2 */

.mobile-hero{
    display: none;
}

.desktop-hero{
    display: flex;
    margin-top: 30px;
      background-image: url(zflip.png);
    background-size: cover;
    width: 100%;
    height: 530px;
    background-position: center;
    position: relative;
}
.inner-des-hero{
    position: absolute;
        transform: translate(135px, 390px);
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
}

.btn-watch-buy1{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}

.btn-phn1 button{
  border: 2px solid black;
    background-color: transparent;
      font-size: 16px;
    font-weight: 500;
    padding: 10px;
    border-radius: 20px;
        transition: all .3s linear;
        margin-top: 20px;
}
.btn-phn1 button:hover{
    cursor: pointer;
    background-color: black;
    color: white;
}

.btn-watch1 button{
  border: none;
    background-color: transparent;
    font-size: 16px;
    font-weight: 600;
    transition: all .3s linear;
    border-bottom: 2px solid;
}

.btn-watch1 button:hover{
cursor: pointer;
border-bottom: 2px solid white;

}
.storage-phn-watch1 p{
    font-size: 22px;
}
/* Product Card PHNs& Wtchs  */

.product-cards-ph-wt{
    flex-direction: row;
    flex-wrap: wrap;
}
.ZFlip
{
    width: 350px;
    height: 350px;
}

/* VISION AI */
.vision-img{
    width: 500px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 50px;
    font-weight: 600;
}
.ai-imgs{
    width: 50px;
    height: 50px;
}
.new-ai{
    font-size: 40px;
}
.watch-ply{
    font-size: 20px;
    font-weight: 200;
}
/* Addtional Text */
.addtional-txt p{
    font-size: 14px;
    margin-bottom: 15px;
    line-height: 20px;
}

}

@media only screen and (min-width: 560px)
{
    .washing1{
height: 800px;
}
.wash-txt1 p {
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }
    .wash-txt1 h2
 {
        font-size: 40px;
        font-weight: 600;
    }
}


@media only screen and (min-width: 580px)
{
    /* WASH MObile  */
    .wash-txt1 h2 {
        font-size: 40px;
        font-weight: 600;
    }
        .wash-txt1 p {
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }

}


@media only screen and (min-width: 600px)
{
.hero-text{
        transform: translate(310px,110px);

}
/* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(165px, 390px);
}

 /* OFFER Count Down Starts  */
 .offer-content h1 {
        font-size: 2.4rem;
      }
      .time-box {
        width: 80px;
        padding: 14px;
      }
      .offer-images img {
        max-width: 550px;
      }

}

@media only screen and (min-width: 610px)
{
    .washing1{
height: 850px;
}
.wash-txt1 p {
        font-size: 20px;
        font-weight: 500;
        margin-top: 5px;
    }
    .wash-txt1 h2
 {
        font-size: 40px;
        font-weight: 600;
    }
    .wash-txt1 {
        top: 80px;
    }
}


@media only screen and (min-width: 640px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(180px, 390px);
}
}

@media only screen and (min-width: 650px)
{
    .washing1{
height: 940px;
}
.wash-txt1 p {
        font-size: 25px;
        font-weight: 500;
        margin-top: 5px;
    }
    .wash-txt1 h2
 {
        font-size: 45px;
        font-weight: 600;
    }
    .wash-txt1 {
        top: 90px;
    }

    /* Footer nav */
.footer-nav{
    flex-direction: row;
}
.footer-nav-ul{
        gap: 15px;
}
}


@media only screen and (min-width: 680px)
{
    .wash-txt1  {
      top: 40px;
    left: 30%;
    }
}


@media only screen and (min-width: 690px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(210px, 390px);}

.hight-txt h2{
    font-size: 40px;
}
    .hight-txt2 h2 {
        font-size: 40px;
    }
        
}

@media only screen and (min-width: 670px)
{
/* VISION AI */
.vision-img{
    width: 650px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 60px;
    font-weight: 600;
}
.ai-imgs{
    width: 60px;
    height: 60px;
}
.new-ai{
    font-size: 50px;
}
.watch-ply{
    font-size: 30px;
    font-weight: 200;
}
}



@media only screen and (min-width: 700px)
{
.hero-text{
        transform:translate(415px,175px);

}
}



@media only screen and (min-width: 730px)
{
    .washing1{
height: 1000px;
}
.wash-txt1 p {
        font-size: 25px;
        font-weight: 500;
        margin-top: 5px;
    }
    .wash-txt1 h2
 {
        font-size: 45px;
        font-weight: 600;
    }
    .wash-txt1 {
        top: 100px;
    }
}
/* CHANGES *********************************************************************************************************** */


@media only screen and (min-width: 732px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(220px, 390px);}

        .footer-icon{
            flex-direction: row;
        }
.last-icons i{
    font-size: 16px;
}
        
}

    @media only screen and (min-width: 768px) {
        /* hamburger All */
            .hamburger-hide {
                width: 40%;
                padding: 20px;
            }
            
            .samsung-product-nav-right {
                justify-content: space-between !important;
                gap: 15px;
            }
            
            .samsung-product-first {
                width: 140px;
            }
            
            .acc-footer-top h2 {
                font-size: 19px;
            }
            
            .acc-footer-top a {
                font-size: 17px;
            }
            
            .nav-shop-right {
                padding: 18px;
            }
        }



@media only screen and (min-width: 769px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(250px, 390px);
    }


    

}

@media only screen and (min-width: 780px)
{
    .washing1{
height: 1030px;
}
.wash-txt1 p {
        font-size: 25px;
        font-weight: 500;
        margin-top: 5px;
    }
    .wash-txt1 h2
 {
        font-size: 45px;
        font-weight: 600;
    }
    .wash-txt1 {
        top: 100px;
    }
}

@media only screen and (min-width: 800px)
{
/* WASHING DESKTOP */
.washing1{
    display: none;
}
.washing{
    display: flex;
    /* margin:10px; */
    background-image: url(washing.png);
    background-size: cover;
    height:440px ;
    background-position: center;
    position: relative;
}
.wash-txt{
     position: absolute;
    color: white;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 10px;
    flex-direction: column;
    top: 30%;
    left: 53%;
    
}
.wash-txt h2{
font-size: 35px;
font-weight: 600;
}
.wash-txt p{
    font-size: 15px;
    font-weight: 300;
}
    
}



@media only screen and (min-width: 820px)
{
.hero-text{
        transform:translate(530px,240px);

}

    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(275px, 390px);
    }

    .last-icons i{
    font-size: 25px;
}


}

@media only screen and (min-width: 865px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(300px, 390px);
    }

    .hight-txt h2{
    font-size: 50px;
}
.hight-txt2 h2 {
        font-size: 50px;
    }
   
}

@media only screen and (min-width: 885px){

.counter-1:nth-of-type(3n){
    display: none;
}
}


@media only screen and (min-width: 900px)
{
.hero-text{
        transform:translate(615px,240px);

}

.hero-text h1{
    font-size: 40px;
}
.hero-inner-txt{
font-size: 30px;
}
.ai-img{
width: 35px; 
}

   /* Desktop Hero watch Section 2 */

.inner-des-hero{
    position: absolute;
        transform: translate(330px, 390px);
    }

    /* Product Card PHNs& Wtchs  */

.product-cards-ph-wt{
    flex-direction: row;
    flex-wrap: wrap;
}
.ZFlip
{
    width: 400px;
    height: 400px;
}

/* VISION AI */
.vision-ai{
    flex-direction: row;
}
.vision-img{
    width: 520px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 40px;
    font-weight: 600;
}
.ai-imgs{
    width: 40px;
    height: 40px;
}
.new-ai{
    font-size: 30px;
}
.watch-ply{
    font-size: 20px;
    font-weight: 200;
}
/* Highlights */
.card-item{
            width: 400px;
}

.latest{
            flex-direction: row;
        flex-wrap: wrap;
    
}
.container-footer{
    display: none;
}
.footer-main{
    display: flex;
}

 /* OFFER Count Down Starts  */
  .offer-hero {
        flex-direction: row;
        text-align: left;
      }

      .offer-content {
        margin-bottom: 0;
        margin-right: 40px;
      }

      .offer-images img {
        max-width: 600px;
      }

}

@media only screen and (min-width: 945px)
{
.washing{
    height: 470px;
}
.wash-txt h2{
font-size: 40px;
font-weight: 600;
}
.wash-txt p{
    font-size: 20px;
    font-weight: 300;
}
}


@media only screen and (min-width: 967px)
{
    /* Desktop Hero watch Section 2 */
    .desktop-hero{
        height: 550px;
    }

.inner-des-hero
{
    margin-top: 15px;
    position: absolute;
        transform: translate(320px, 390px);
    }
        .storage-phn-watch1 p
     {
        font-size: 25px;
    }
}

@media only screen and (min-width: 1013px)
{
    /* Desktop Hero watch Section 2 */
 .desktop-hero{
        height: 560px;
    }
.inner-des-hero{
      margin-top: 30px;
    position: absolute;
        transform: translate(350px, 390px);
    }
    .btn-watch-buy1
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}
.btn-watch1 button
{
    padding-top: 25px;
} 

.btn-phn1 button {
        border: 2px solid black;
        background-color: transparent;
        font-size: 13px;
        font-weight: 500;
        padding: 8px;
        border-radius: 20px;
        transition: all .3s linear;
        margin-top: 20px;
}

.btn-watch1 button
 {
        border: none;
        background-color: transparent;
        font-size: 13px;
        font-weight: 500;
        transition: all .3s linear;
        border-bottom: 2px solid;
    }
 

}

  @media only screen and (min-width: 1024px) {
    /* Hamburger All */
            .hamburger-hide {
                /* width: 45%; */
                padding: 20px;
            }
            
            .samsung-product-first {
                width: 150px;
            }
            
            .txt-right-nav-img {
                width: 100px;
            }
            
            .shop-nav-right {
                font-size: 22px;
            }
            
            .shop-sam-nav-right {
                font-size: 14px;
            }
        }


@media only screen and (min-width: 1050px)
{
.hero-text{
        transform:translate(715px,240px);

}
/* Footer Nav */
.slash{
    display: flex;

}


}

@media only screen and (min-width: 1056px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
     margin-top: 40px;
    position: absolute;
        transform: translate(385px, 390px);
    }
/* VISION AI */
.vision-ai{
    flex-direction: row;
}
.vision-img{
    width: 550px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 50px;
    font-weight: 600;
}
.ai-imgs{
    width: 50px;
    height: 50px;
}
.new-ai{
    font-size: 40px;
}
.watch-ply{
    font-size: 20px;
    font-weight: 200;
}


}

@media only screen and (min-width: 1113px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   
    position: absolute;
        transform: translate(410px, 390px);
    }
}

@media only screen and (min-width: 1153px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   
    position: absolute;
        transform: translate(400px, 390px);
    }
    .storage-phn-watch1 p {
        font-size: 25px;
    }
    
.btn-phn1 button{
        font-size: 15px;
    }

    .btn-watch1 button{
        font-size: 15px;
    }

    /* VISION AI */
.vision-ai{
    flex-direction: row;
}
.vision-img{
    width: 600px;
    height: auto;
    margin: auto;
}

.vis{
    font-size: 60px;
    font-weight: 600;
}
.ai-imgs{
    width: 60px;
    height: 60px;
}
.new-ai{
    font-size: 50px;
}
.watch-ply{
    font-size: 30px;
    font-weight: 200;
}
}

@media only screen and (min-width: 1172px){

.counter-1:nth-of-type(3n){
    display: flex;
}
}


@media only screen and (min-width: 1180px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   margin-top: 40px;
    position: absolute;
        transform: translate(425px, 390px);
    }

}

@media only screen and (min-width: 1200px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   margin-top: 50px;
    position: absolute;
        transform: translate(435px, 390px);
    }
    /* WASH DESKTOP SECTION PART */
.washing{
    height: 550px;
}
.wash-txt h2{
font-size: 50px;
font-weight: 600;
}
.wash-txt p{
    font-size: 25px;
    font-weight: 300;
}


}




@media only screen and (min-width: 1250px)
{
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   margin-top: 60px;
    position: absolute;
        transform: translate(420px, 390px);
    }
    .storage-phn-watch1 p {
        font-size: 28px;
    }
    .btn-phn1 button{
        font-size: 17px;
        padding: 10px;
    }

    .btn-watch1 button{
        font-size: 17px;
    }

}



@media only screen and (min-width: 1280px)
{
.shop-dropdown .shop-menu:hover {
    /* top: 5rem;
        visibility: visible; */
}

    /* NAV */
.nav-ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
     list-style: none;
     gap: 24px;

}
.nav-ul .nav-li .nav-a{
text-decoration: none;
font-size: 17px;
font-weight: 580;
color: black;
transition: all .2s linear;
/*  */
display: inline-block;
padding: 18px 0;
/*  */
}
.nav-ul .nav-li .nav-a:hover{
    /*  */
     color: #006bea;
  border-bottom: 2px solid #006bea;
  /*  */
}

.bar{
    display: none;
}

.search-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blnk-search{
    border-radius: 20px;
    padding: 10px;
     display: flex;
     
 
}
.blnk-search-icon{
       position: absolute;
    color: rgb(0, 0, 0);
    left: 155px;
    bottom: 11px;
    font-size: 18px;
}

.log-in{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-left: 20px;
}

/* Hambuger-hide for JS */



/* HEro Section */
.hero{
    height: 592px;
    background-position: center;
}
.hero-text{
        transform:translate(645px,180px);

}
.hero-text h1{
    font-size: 50px;
}
.hero-inner-txt{
font-size: 40px;
}
.ai-img{
width: 45px; 
}
 .storage-phn p
 {
font-size: 28px;

}
    /* Desktop Hero watch Section 2 */

.inner-des-hero{
   margin-top: 60px;
    position: absolute;
        transform: translate(445px, 390px);
    }
        /* Product Card PHNs& Wtchs  */

.product-cards-ph-wt{
    flex-direction: row;
    flex-wrap: nowrap;
}
.ZFlip
{
    width: 313px;
    height: 400px;
}

/* Highlights */
.card-item{
            width: 313px;
}
 /* OFFER Count Down Starts  */
 .offer-content h1 {
        font-size: 3rem;
      }
      .offer-images img {
        max-width: 700px;
      }

    /* Hamburger All */
            .hamburger-hide {
                width: 35%;
                padding: 35px;
            }
            
            .samsung-product-first {
                width: 160px;
            }
            
            .acc-footer-top h2 {
                font-size: 20px;
            }
            
            .blnk-search-input-right-nav {
                padding: 15px 60px 15px 50px;
            }


}

@media only screen and (min-width: 1300px)
{
       /* WASH DESKTOP SECTION PART */
.washing{
    height: 580px;
}
.wash-txt h2{
font-size: 50px;
font-weight: 600;
}
.wash-txt p{
    font-size: 25px;
    font-weight: 300;
}

}


@media only screen and (min-width: 1325px)
{
    /* Desktop Hero watch Section 2 */
.desktop-hero{
    height: 580px;
}
.inner-des-hero{
   margin-top: 80px;
    position: absolute;
        transform: translate(470px, 390px);
    }


}


@media only screen and (min-width: 1380px)
{

   .hero-text{
        transform:translate(755px,180px);

} 
}


@media only screen and (min-width: 1395px)
{
    /* Desktop Hero watch Section 2 */
.desktop-hero{
    height: 580px;
}
.inner-des-hero{
   margin-top: 80px;
    position: absolute;
        transform: translate(505px, 390px);
    }


}

@media only screen and (min-width: 1410px)
{
    /* Desktop Hero watch Section 2 */
.desktop-hero{
    height: 600px;
}

.inner-des-hero{
   margin-top: 100px;
    position: absolute;
        transform: translate(525px, 390px);
    }


}


@media only screen and (min-width: 1440px)
{
   .hero-text{
        transform:translate(795px,180px);

} 

.desktop-hero{
    height: 700px;
}

.inner-des-hero{
   margin-top: 130px;
    position: absolute;
        transform: translate(545px, 410px);
    }
            /* Product Card PHNs& Wtchs  */

.product-cards-ph-wt{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    gap: 10px;
}
.ZFlip
{
    width: 350px;
    height: 400px;
}

       /* WASH DESKTOP SECTION PART */
.washing{
    height: 620px;
}
.wash-txt h2{
font-size: 50px;
font-weight: 600;
}
.wash-txt p{
    font-size: 25px;
    font-weight: 300;
}
/* Highlights */
.card-item{
            width: 350px;
}
.hight-txt h2{
    font-size: 45px;
    font-weight: bold;
}
/* Addtional Text */
.addtional-txt{
    margin:40px 40px 0 40px;
}
/* Copyright-txt */
.Copyright-txt {
      margin:40px 40px 0 40px;
}
    .hight-txt2 h2 {
        font-size: 45px;
        font-weight: bold;
    }

}

  @media only screen and (min-width: 1600px) {
        /* Hamburger All */

            .hamburger-hide {
                width: 30%;
                padding: 40px;
            }
            
            .samsung-product-first {
                width: 180px;
            }
            
            .img-text-crd {
                width: 200px;
                height: 70px;
            }
            
            .txt-right-nav-img {
                width: 120px;
            }
        }

           @media only screen and (min-width: 1920px) {
            .hamburger-hide {
                width: 25%;
                padding: 45px;
            }
            
            .samsung-product-first {
                width: 200px;
            }
        }