
*{
    margin: 0;
    padding: 0;
font-family: Arial, Helvetica, sans-serif;
}
.main-left-part-nav{
         display: flex;
    align-content: center;
    justify-content: center; 
    gap: 20px;
  
}

/* Right Part Nav  */

.main-crd-flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-bottom: 10px;
}



.product-card-topnav{
    width: 70px;
    position: relative;
}

.product-card-topnav img{
    width: 100%;
    transition: all .3s linear;
    margin-top: 20px;
    margin-left: 15px;
}

.product-card-topnav img:hover{
    cursor: pointer;
    transform: scale(1.07);
}
.badge
{
    position: absolute;
    top: 0;
    left: 0;
    /* padding-bottom: 10px; */
    
}
.bd-new
{
    color: #006bea;
    font-weight: bold;
    font-size: 12px;
}

/* Left Part Nav  */

.main-left-part-nav{
         display: flex;
    align-content: center;
    justify-content: center; 
    gap: 10px;
}
.nav-left{
      display: flex;
    align-content: center;
    justify-content: center; 
    gap: 20px;
    flex-direction: column;
}

.nav-left-new{
          display: flex;
    align-content: center;
    justify-content: center; 
    gap: 20px;
    flex-direction: column;
}

.img-text-crd{
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    background-color: gainsboro;
    border-radius: 10px;
    width: 200px;
    height: 80px;
    padding: 5px;
    gap: 4px;
    cursor: pointer;
}
.img-crd-app{
    width: 90px;
}
.img-crd-app img{
    width: 100%;
}
.img-txt-app {
display: flex;
align-items: center;
}
.img-txt-app h2{
    font-weight: 600;
    font-size: 12px;
}